{
    "python.pythonPath": "C:\\Users\\webtech\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.jediEnabled": true,
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": ".\\warned.db",
            "dialect": "SQLite",
            "name": "warned"
        },
        {
            "database": "${workspaceFolder}\\warned.db",
            "dialect": "SQLite",
            "name": "Warned"
        }
    ],
    "sqltools.useNodeRuntime": true
}